{
  "name": "ulagenda",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "jest": "^29.7.0",
    "memorystore": "^1.6.7",
    "mongodb-memory-server": "^10.1.0",
    "supertest": "^7.0.0"
  }
}
